<html>

<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<style>
		/*Position and style for the sidebar*/
		
		.sidebar {
			height: 100%;
			width: 0;
			position: fixed;
			/*Stays in place */
			background-color: lightseagreen;
			/*green*/
			overflow-x: hidden;
			/*for Disabling horizontal scroll */
		}
		/* Position and style for the sidebar links */
		
		.sidebar a {
			padding: 10px 10px 10px;
			font-size: 25px;
			color: #111;
			display: block;
			transition: 0.3s;
		}
		/* the links change color when mouse hovers upon them*/
		
		.sidebar a:hover {
			color: #FFFFFF;
		}
		/* Position and style the for cross button */
		
		.sidebar .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
		}
		/* Style for the sidebar button */
		
		.openbtn {
			font-size: 32px;
			background-color:lightseagreen;
			color: #111;
			padding: 10px 10px 10px;
			border: none;
		}
		/* the sidebar button changes
	color when mouse hovers upon it */
.openbtn:hover {
color: #FFFFFF;
}

	/* pushes the page content to the right
	when you open the side navigation */
		
		#main {
			transition: margin-left .5s;
			/* If you want a transition effect */
			padding: 10px;
		}
	</style>
</head>

<body>
    
	<div id="sidebar" class="sidebar">
		<a href="javascript:void(0)"
		class="closebtn"
		onclick="closeNav()">
	</a>
        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class="bx bx-grid-alt"></i>
                    <span class="link_name">Home</span>
                </a>
                <!--<span class="tooltip">Dashboard</span>-->
            </li>
            <li>
                <a href="upload">
                    <i class="bx bx-user"></i>
                    <span class="link_name">Link</span>
                </a>
                <!--<span class="tooltip">User</span>-->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-chat"></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <!--<span class="tooltip">Message</span>-->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-pie-chart-alt-2"></i>
                    <span class="link_name">Analytics</span>
                </a>
                <!--<span class="tooltip">Analytics</span>-->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-folder"></i>
                    <span class="link_name">File Manager</span>
                </a>
                <!--<span class="tooltip">File Manager</span>-->
            </li><li>
                <a href="#">
                    <i class="bx bx-cart-alt"></i>
                    <span class="link_name">Order</span>
                </a>
                <!--<span class="tooltip">Order</span>-->
            </li><li>
                <a href="#">
                    <i class="bx bx-cog"></i>
                    <span class="link_name">Settings</span>
                </a>
                <!--<span class="tooltip">Settings</span>-->
            </li>
        </ul>
   </div>

	<div id="main">
		<button class="openbtn"
				onclick="openNav()">
		SIDEBAR
	</button>
		<!-- for the sidebar button-->
	</div>
</body>
<script>
	/* Sets the width of the sidebar
	to 250 and the left margin of the
	page content to 250 */
	function openNav() {
		document.getElementById(
		"sidebar").style.width = "250px";
		document.getElementById(
		"main").style.marginLeft = "250px";
	}

	/* Set the width of the sidebar
	to 0 and the left margin of the
	page content to 0 */
	function closeNav() {
		document.getElementById(
		"sidebar").style.width = "0";
		document.getElementById(
		"main").style.marginLeft = "0";
	}
</script>

</html>
